# EasyWine

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apptive/easywine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptive/easywine/: EasyWineApp.kt  EasyWineApplication.kt  MainActivity.kt
app/src/main/java/com/apptive/easywine/_const/: Constant.kt
app/src/main/java/com/apptive/easywine/data/remote/: MemberApi.kt  SurveyApi.kt  WineStorageApi.kt
app/src/main/java/com/apptive/easywine/data/repository/: MemberRepositoryImpl.kt  SurveyRepositoryImpl.kt  WineStorageRepositoryImpl.kt
app/src/main/java/com/apptive/easywine/data/storage/: UserStore.kt
app/src/main/java/com/apptive/easywine/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/apptive/easywine/domain/model/: EmailPassword.kt  LoginInfo.kt  Question.kt  RecommendBody.kt  StorageWine.kt  UserInfo.kt  Wine.kt  WineLiked.kt
app/src/main/java/com/apptive/easywine/domain/repository/: MemberRepository.kt  SurveyRepository.kt  WineStorageRepository.kt
app/src/main/java/com/apptive/easywine/domain/use_case/member/: createAccount.kt  doLogin.kt  getToken.kt
app/src/main/java/com/apptive/easywine/domain/use_case/survey/: GetQuestion1.kt  GetQuestion2.kt  GetQuestion3.kt  GetQuestions.kt  GetRecommend.kt
app/src/main/java/com/apptive/easywine/domain/use_case/wine_storage/: getLikedWineList.kt  getWine.kt  getWineList.kt  setLikedWine.kt
app/src/main/java/com/apptive/easywine/domain/util/: Resource.kt  extensions.kt  rtlDrawer.kt
app/src/main/java/com/apptive/easywine/enums/: Degree.kt  Side.kt  StorageWineInfo.kt  SurveyLevel.kt  SurveyState.kt
app/src/main/java/com/apptive/easywine/enums/SurveyState/: SurveyState.kt
app/src/main/java/com/apptive/easywine/presentation/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/apptive/easywine/presentation/Home/: HomeScreen.kt  OldHomeScreen.kt
app/src/main/java/com/apptive/easywine/presentation/Login/: ILoginViewModel.kt  Login.kt  LoginEvent.kt  LoginScreen.kt  LoginViewModel.kt  MemberShipScreen.kt
app/src/main/java/com/apptive/easywine/presentation/Login/LoginComponents/: BasicInfoBox.kt  LoginButton.kt
app/src/main/java/com/apptive/easywine/presentation/Survey/: SurveyResult.kt  SurveyResultViewModel.kt  SurveyScreen.kt  SurveySituationScreen.kt  SurveyViewModel.kt  SurveyYesOrNoScreen.kt  WineStorage.kt
app/src/main/java/com/apptive/easywine/presentation/WineStorage/: IWineStorageViewModel.kt  WineStorage.kt  WineStorageViewModel.kt
app/src/main/java/com/apptive/easywine/presentation/WineStorage/StorageComponents/: StorageButtons.kt  StorageDate.kt  StorageWineList.kt
app/src/main/java/com/apptive/easywine/presentation/components/: Drawer.kt  LikertSurvey.kt  OldLikertSurvey.kt  StorageButtons.kt  SurveyButtons.kt  SurveyMultipleCheck.kt  SurveyQuestion.kt  SurveyTitle.kt  SurveyTopbar.kt  SurveyYesOrNo.kt  Topbar.kt
app/src/main/java/com/apptive/easywine/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/apptive/easywine/presentation/viewmodel/: DegreeViewModel.kt  MultiCheckButtonViewModel.kt  YesOrNoButtonViewModel.kt
app/src/main/java/com/apptive/easywine/presentation/viewmodel/interfaces/: IDegreeViewModel.kt  IYesOrNoButtonViewModel.kt
app/src/main/java/com/apptive/easywine/presentation/viewmodel/mock/: DegreeViewModel.kt  MultiCheckButtonViewModel.kt
app/src/main/java/com/apptive/easywine/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/apptive/easywine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
